//------------DataBase--------------
MONGODB_URI=mongodb+srv://Jite:Ejeromedoghene1@cluster0.jb6ssdw.mongodb.net/jeromex?retryWrites=true&w=majority
//------------Next Auth-------------
JWT_SECRET=ndsjhdwejirwjwnrkjasjedjapdhwfjor4jtj4eirhwuhr3w
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
//------------Signin----------------
GITHUB_ID=ee853575db270f06c4b3
GITHUB_SECRET=a7c1d95de01615935f2555629bbcaf750788a872
GOOGLE_ID=805164173822-1r8s24m4t9aaen8ium8ruiauktd2rbia.apps.googleusercontent.com
GOOGLE_SECRET=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
/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=471198147030-1gdjtponkdmsr4vgu2lqg7dp23i4ug0k.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04nGVJqTcy_U9CgYIARAAGAQSNwF-L9IrFsBiekDDducuQDnkx838kKYCnX5s8WffeTFFbl3GGHYVr95cgJlES0iQQOvWaKmq-LA
SENDER_EMAIL_ADDRESS=jitejahswill@gmail.com
//------------activation-------------
ACTIVATION_TOKEN_SECRET=mkndsbcwkjnewjndekwbhkdebwljewkebkwbewbekw
RESET_TOKEN_SECRET=fjvednvkvekreijekhbrejndfjkenvnverfnejfrrkhebhbchbekrnen
/---Paypal---------------
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
/------------------


/-----Stripe------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
/------------------------



/------Cloudinary-----
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
--------------------------
/-----MailChimp-----
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=